version: "3"
services:
  rammerhead:
    image: rammerhead:latest
    build: .
    container_name: rammerhead
    restart: unless-stopped
    ports:
      # DO NOT CHANGE 3000!
      - your port here:3000
